<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Web | Welcome</title>
    <link rel="stylesheet" href="../Website/CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Leonardo Castro</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>

            </nav>

        </div>
    </header>

    <section id="showcase"> 
        <div class="container">
            <h1>Afordable Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, blanditiis accusantium alias consequatur deleniti sapiente dicta voluptates, quae accusamus, cum unde aperiam asperiores minima optio laudantium tempore deserunt cumque explicabo.
            </p>
        </div>
    </section>

    <section id="newsletter">
            <div class="container">
                    <h1>Subscribe to our Newsletter</h1>
                    <form action="">
                        <input type="email" placeholder="enter email...">
                        <button type="submit" class="button_1">subscribe</button>
                    </form>
                </div>
    </section>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <img src="./IMG/html.png" alt="logo HTML">
                <h1> HTML Markup</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum ab, molestiae eius doloribus odit, sed et incidunt veritatis nulla, similique expedita maxime quae non adipisci? Perferendis quod veritatis itaque.
                </p>

            </div>

            <div class="box">
                <img src="./IMG/css.png" alt="logo CSS">
                <h1> CSS Styling</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum ab, molestiae eius doloribus odit, sed et incidunt veritatis nulla, similique expedita maxime quae non adipisci? Perferendis quod veritatis itaque.
                </p>

            </div>

            <div class="box">
                <img src="./IMG/Samurai.png" alt="logo DESIGN">
                <h1> Graphic Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum ab, molestiae eius doloribus odit, sed et incidunt veritatis nulla, similique expedita maxime quae non adipisci? Perferendis quod veritatis itaque.
                </p>

            </div>
        </div>
    </section>

    <footer>
        <p>Leonardo Castro - Web Design, Copyright &copy; 2023</p>
    </footer>
</body>
</html>